GOOGLE_CLIENT_ID="89234268260-g6upvv9nf1ictvui02v1fbv9lhiio1q5.apps.googleusercontent.com"
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_LIFE_SECONDS="3600"
REFRESH_TOKEN_LIFE_DAYS=7
CACHE_DAYS=30
DELAY_API=1000
SENDER_EMAIL="slackclonesup@gmail.com"
SENDER_PASSWORD="Abc123456*"
BYPASS_VERIFY_CODE="111111"
WHITE_LIST=["http://localhost:3000"]